# sm15

./: .gitignore  MagicDraw_17_0_3_Enterprise_Academic_Site_Commercial_key — копия.txt  PetriNet.mdzip  petrinet.java  readme.md
.metadata/: version.ini
ConformanceChecker/: .classpath  .gitignore  build.xml  readme.txt
ConformanceChecker/.metadata/: version.ini
ConformanceChecker/.metadata/.mylyn/.taskListIndex/: segments_1
ConformanceChecker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ConformanceChecker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ConformanceChecker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
ConformanceChecker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
ConformanceChecker/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
ConformanceChecker/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ConformanceChecker/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ConformanceChecker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConformanceChecker/src/data/: Event.java  Log.java  Trace.java
ConformanceChecker/src/domain/: Boundary.java  Controller.java  EntityManager.java
ConformanceChecker/src/ee/: Boundary.java  Controller.java  EntityManager.java
ConformanceChecker/src/parsers/: PNMLTest.java  PnmlImportUtils.java  Test.java  XESTest.java  XLogReader.java
ConformanceChecker/src/petri/: Arc.java  PetriNet.java  Place.java  Transition.java
HW2/: use_case_template-1.doc
MD_Project/: PetriNet.mdzip
SysModelling/: SysModelling.mdzip
(+30 files in other folders)
